name:                 words
version:              0.1.0.0
visibility:           public
id:                   words-0.1.0.0-8GuP5pi7SVO1cGB15KOcVZ
key:                  words-0.1.0.0-8GuP5pi7SVO1cGB15KOcVZ
license:              BSD-3-Clause
copyright:            BSD
maintainer:           alaoadebukola@gmail.com
author:               Buky
homepage:             https://github.com/g-prog/words#readme
description:
    Please see the README on GitHub at <https://github.com/g-prog/words#readme>

abi:                  8132a756ba01e8f89314a13480b2a37f
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_words
import-dirs:
    C:\Users\bukola\Documents\haskell\words\.stack-work\install\4ba4a34e\lib\x86_64-windows-ghc-8.8.4\words-0.1.0.0-8GuP5pi7SVO1cGB15KOcVZ

library-dirs:
    C:\Users\bukola\Documents\haskell\words\.stack-work\install\4ba4a34e\lib\x86_64-windows-ghc-8.8.4\words-0.1.0.0-8GuP5pi7SVO1cGB15KOcVZ
    C:\Users\bukola\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\bukola\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\bukola\Documents\haskell\words\.stack-work\install\4ba4a34e\lib\x86_64-windows-ghc-8.8.4
    C:\Users\bukola\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\bukola\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\bukola\Documents\haskell\words\.stack-work\install\4ba4a34e\share\x86_64-windows-ghc-8.8.4\words-0.1.0.0

hs-libraries:         HSwords-0.1.0.0-8GuP5pi7SVO1cGB15KOcVZ
include-dirs:
    C:\Users\bukola\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\bukola\Documents\haskell\words\.stack-work\install\4ba4a34e\doc\words-0.1.0.0\words.haddock

haddock-html:
    C:\Users\bukola\Documents\haskell\words\.stack-work\install\4ba4a34e\doc\words-0.1.0.0
